--------------------- MoorDyn v2 Input File ------------------------------------
MoorDyn input file for a moored floating box EsfLOWC (Wu et al., 2018)
Mooring system for OC3-Hywind
----------------------- LINE TYPES ------------------------------------------
TypeName   Diam     Mass/m     EA         BA/-zeta    EI         Cd     Ca     CdAx    CaAx
(name)     (m)      (kg/m)     (N)        (N-s/-)     (N-m^2)    (-)    (-)    (-)     (-)
main       0.09     77.7066  384243000    -0.8         0.0        1.6    1.0    0.1    0.0
---------------------------- BODIES -----------------------------------------------------
ID   Attachment  X0     Y0    Z0      r0      p0     y0     Mass  CG*  I*       Volume  CdA*   Ca
(#)  (-)         (m)    (m)   (m)     (deg)   (deg)  (deg)  (kg)  (m)  (kg-m^2) (m^3)   (m^2)  (-)
1    Coupled     0      0      0       0       0      0      0     0    0        0       0      0
---------------------- CONNECTION PROPERTIES --------------------------------
ID    Type      X       Y       Z       Mass   Volume  CdA    Ca
(#)   (-)       (m)     (m)     (m)     (kg)   (mˆ3)   (m^2)  (-)
1     Fixed      853.87    0.0     -320    0      0       0      0
2     Fixed     -426.94   739.47   -320    0      0       0      0
3     Fixed     -426.94  -739.47   -320    0      0       0      0
4     Body1      5.2      0.0      8     0      0       0      0
5     Body1     -2.6      4.5      8     0      0       0      0
6     Body1     -2.6     -4.5      8     0      0       0      0
---------------------- LINES ----------------------------------------
ID   LineType   AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)   (name)     (#)      (#)       (m)       (-)     (-)
1     main       1        4         902.2     20      p
2     main       2        5         902.2     20      p
3     main       3        6         902.2     20      p
---------------------- OPTIONS -----------------------------------------
0.001         dtM           time step to use in mooring integration (s)
RK2           tScheme       time step to use in mooring integration (s)
3.0e6         kBot          bottom stiffness (Pa/m)
3.0e5         cBot          bottom damping (Pa-s/m)
320           WtrDpth       water depth (m)
0.1           dtIC          time interval for analyzing convergence during IC gen (s)
300            TmaxIC        max time for ic gen (s)
4.0           CdScaleIC     factor by which to scale drag coefficients during dynamic relaxation (-)
0.001         threshIC      threshold for IC convergence (-)
-------------------------- OUTPUTS --------------------------------
FairTen1 FairTen2 FairTen3
L1N20pZ L2N20pZ L3N20pZ
L1N20FZ L2N20FZ L3N20FZ
------------------------- need this line -------------------------------------- 
